# ADE

./: .gitignore  ADE.slnx  ExportarParcialProjeto.ps1
ADE.Capture/: ADE.Capture.csproj  GlobalHotkeyManager.cs  MonitorInfo.cs  NativeMethods.cs  ScreenCaptureManager.cs  VideoCaptureManager.cs  WindowCaptureManager.cs  WindowInfo.cs
ADE.Console/: ADE.Console.csproj  Program.cs
ADE.Core/Audit/: AuditChain.cs  AuditChainVerifier.cs  AuditEvent.cs  AuditHashHelper.cs  AuditService.cs  AuditVerificationResult.cs  TimelineEntry.cs  TimelineService.cs
ADE.Core/Cases/: CaseExporter.cs  CaseManager.cs  CaseRecord.cs
ADE.Core/Collection/: CollectionCreationResult.cs  CollectionEvidenceManager.cs  CollectionFactory.cs  CollectionRepository.cs  CollectionService.cs  CollectionSessionManager.cs  CollectionState.cs
ADE.Core/Evidence/: EvidenceManager.cs
ADE.Core/Manifest/: ManifestManager.cs  ManifestModel.cs  ManifestWriter.cs
ADE.Core/Metadata/: CaseMetadataManager.cs
ADE.Core/Models/: CaseMetadata.cs  CollectionMethodType.cs  CollectionRecord.cs  EvidenceFile.cs  EvidenceSourceType.cs
ADE.Core/Security/: IntegrityManager.cs  IntegrityVerifier.cs  MasterIntegrityManager.cs  VerificationResult.cs
ADE.Reporting/: ADE.Reporting.csproj
ADE.Reporting/Pdf/: PdfReportManager.cs  ReportModel.cs  ThumbnailManager.cs
ADE.UI/: ADE.UI.csproj  App.xaml  App.xaml.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  CaptureSessionWindow.xaml  CaptureSessionWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectMonitorDialog.xaml  SelectMonitorDialog.xaml.cs  SelectWindowDialog.xaml  SelectWindowDialog.xaml.cs  SignDialog.xaml  SignDialog.xaml.cs  SystemTrayIcon.cs
ADE.UI/Themes/: DarkTheme.xaml
