<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ADE.Core\ADE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Resources\ade.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

</Project>
