<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ADE.Core\ADE.Core.csproj" />
    <ProjectReference Include="..\ADE.Capture\ADE.Capture.csproj" />
    <ProjectReference Include="..\ADE.Reporting\ADE.Reporting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

</Project>
