<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>Resources\ade.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<Resource Include="Resources\ade.ico" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADE.Core\ADE.Core.csproj" />
    <ProjectReference Include="..\ADE.Capture\ADE.Capture.csproj" />
    <ProjectReference Include="..\ADE.Reporting\ADE.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

</Project>
