<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\ADE.Core\ADE.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<PlatformTarget>x64</PlatformTarget>

		<Platforms>x64</Platforms>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>